{
  "yaml.schemas": {
    "https://squidfunk.github.io/mkdocs-material/schema.json": "mkdocs*.yml"
  },
  "marquee.widgets.npm-stats.packageNames": [
    "@ajhalili2006/tildeverse-web"
  ],
  "conventionalCommits.scopes": [
    "mkdocs.yml",
    "gitlab-ci",
    "builds.sr.ht",
    "docker",
    "markdown",
    "readme",
    "meta",
    "global",
    "deps-dev",
    "docker",
    "scripts",
    "github-actions",
    "dni"
  ],
  "conventionalCommits.autoCommit": false,
  "conventionalCommits.promptCI": true,
  "git.alwaysSignOff": true,
  "gitlens.remotes": [{ "domain": "mau.dev", "type": "GitLab" }]
}